
//== Template Main Color
$color-white : #fff;
$color-main : #8200dd;

//== social media colors
$facebook: #3b5999;
$twitter: #55acee;
$google-plus: #dd4b39;
$linkedin: #0077B5;
$font-source: 'Source Sans Pro', sans-serif;
/*-----------------
    # Typography
-----------------*/
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Source+Sans+Pro:wght@400;600;700&display=swap");


//  transition
$transition: all .4s ease-in;
$transition-long: all .5s ease-in;
$box-shadow: 0px 2px 12px #97A1B21A;
$box-shadow2: 0px 20px 40px rgba(0, 0, 0, 0.12);
